<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <style>
        #target1{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #target2{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        #target3{
            width: 200px;
            margin: 30px; padding: 15px;
            background-color: yellow;
            border: 5px solid red;
        }
        body{
            background-image: url(../Desktop/pic.jpg);
            background-repeat: no-repeat;
            background-size: 1920px 1000px;
        }
    </style>
</head>
<body>
    <p id="target">이것으 P테그 입니다.</p>
    <div id="target2">이것은 div테그 입니다.</div>
</body>
</html>