<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid;
            margin: 10px;
            /* flex-shrink: 0; */
        }
        .item:nth-child(1){
            /* order: 5; */
            flex-basis: 100%;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            /* order: 4; */
            /* flex-basis: 10%; */
            /* flex-grow: 100; */
        }
        .item:nth-child(3){
            /* order: 3; */
            /* flex-basis: 10%; */
            /* flex-grow: 50; */
        }
        .item:nth-child(4){
            /* order: 2; */
            /* flex-basis: 10%; */
        }
        .item:nth-child(5){
            /* order: 1; */
            /* flex-basis: 60%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>