<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text]{
            font-weight: bold;
            width: 90%;
            margin-bottom: 10px;
            border: 1px solid black;
        }
        input[type=text]:hover{
            font-size: 50px;
            background-image: url(../Desktop/download.jpg);
        }
        input[type=email]{
            font-weight: bold;
            border: 1px solid black;
            margin-bottom: 10px;
            width: 90%;
        }
        input[type=email]:hover{
            font-size: 50px;
            background-image: url(../Desktop/download.jpg);
        }
        input[type=subject]{
            font-weight: bold;
            width: 90%;
        }
        input[type=submit]{
            background-color: pink;
            border: none;
            color: white;
            padding: 10px;
        }
        input[type=submit]:hover{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="pricess.jsp">
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label><br>
            <input type="email" id="email" name="email" placeholder="이메일"></label><br>
            <label for="subject">상품 평</label><br>
            <textarea name="subject" id="subject"
                placeholder="상품을 평가해주세요." style="height: 100px;">
            </textarea>
            <br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>